# OnlineTelevizor

./: .gitignore  BuildAPK.bat  BuildAPK.ps1  Clear.bat  Clear.ps1  CreateCert.ps1  OnlineTelevizor.UWP.cer  OnlineTelevizor.UWP.pfx  OnlineTelevizor.cer  OnlineTelevizor.configuration.json  OnlineTelevizor.sln  PushConfigToDevice.bat  PushConfigToDevice.ps1  README.md  RemoteAccessClient.ps1  ResizeIconImage.ps1  ResizeLauncherImage.ps1  SledovaniTVLive.sln  SledovaniTVPlayer.sln  WifiDebug.bat  undo_pending_changes_and_get_latest_version.sh
DVBStreamerAPI/: DVBStreamerAPI.csproj  DVBStreamerClient.cs
Demo/: Demo.cs  Demo.csproj
KUKITVAPI/: KUKITV.cs  KUKITVAPI.csproj
Logger/: LoggerService.csproj  Program.cs
Logger/Properties/: AssemblyInfo.cs
LoggerService/: BasicLoggingService.cs  FileLoggingService.cs  ILoggingService.cs  LoggerService.csproj  NLogLoggingService.cs  TCPIPLoggingService.cs
O2TVAPI/: O2TV.cs  O2TVAPI.csproj
OnlineTelevizor/OnlineTelevizor/: OnlineTelevizor.csproj
OnlineTelevizor/OnlineTelevizor.Android/: AndroidOnlineTelevizorConfiguration.cs  AndroidPressedEffect.cs  CustomSharedPreferencesObject.cs  MainActivity.cs  NLog.config  NotificationHelper.cs  OnlineTelevizor.Android.csproj  OnlineTelevizorBroadcastReceiver.cs  OnlineTelevizorService.cs  RemoteAccessService.cs  SplashActivity.cs
OnlineTelevizor/OnlineTelevizor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlineTelevizor/OnlineTelevizor.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineTelevizor.UWP.csproj  Package.appxmanifest  UWPOnlineTelevizorConfiguration.cs
OnlineTelevizor/OnlineTelevizor.iOS/: AppDelegate.cs  IOSOnlineTelevizorConfiguration.cs  Info.plist  Main.cs  OnlineTelevizor.iOS.csproj
OnlineTelevizor/OnlineTelevizor/Models/: AndroidOnlineTelevizorConfiguration.cs  AppFontSizeEnum.cs  BaseNotifableObject.cs  ChannelItem.cs  CustomSharedPreferencesObject.cs  DebugConfiguration.cs  Filtertem.cs  GroupFilterItem.cs  IOnKeyDown.cs  IOnlineTelevizorConfiguration.cs  KeyboardDeterminer.cs  KeyboardFocusDirection.cs  KeyboardFocusableItem.cs  KeyboardFocusableItemEventArgs.cs  KeyboardFocusableItemList.cs  MediaDetail.cs  OnlineTelevizorConfiguration.cs  QualityItem.cs  RemoteAccessMessage.cs  TVAPIEnum.cs  TypeFilterItem.cs  UWPOnlineTelevizorConfiguration.cs
OnlineTelevizor/OnlineTelevizor/Services/: AppInitState.cs  BackgroundCommandWorker.cs  CastService.cs  CryptographyService.cs  DialogService.cs  IDialogService.cs  RemoteAccessService.cs  TVService.cs
OnlineTelevizor/OnlineTelevizor/ViewModels/: BaseViewModel.cs  ChannelDetailViewModel.cs  FilterPageViewModel.cs  HelpViewModel.cs  MainPageViewModel.cs  PlayerPageViewModel.cs  PlayingStateEnum.cs  RenderersViewModel.cs  SettingsViewModel.cs  StreamQualityViewModel.cs  TimerPageViewModel.cs
OnlineTelevizor/OnlineTelevizor/Views/: App.xaml  App.xaml.cs  CastRenderersPage.xaml  CastRenderersPage.xaml.cs  ChannelDetailPage.xaml  ChannelDetailPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  INavigation.cs  INavigationScrollUpDown.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PressedEffect.cs  QualitiesPage.xaml  QualitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
RemoteAccess/: CryptographyService.cs  RemoteAccess.csproj  RemoteAccessMessage.cs  RemoteAccessService.cs
SledovaniTV.DownloadEvent/: PrgSettings.cs  Program.cs  SledovaniTV.DownloadEvent.csproj  SledovaniTV.DownloadEvent.sln  packages.config
SledovaniTV.DownloadEvent/Properties/: AssemblyInfo.cs
SledovaniTVApi/: Channel.cs  Channels.cs  Credentials.cs  DeviceConnection.cs  EPGItem.cs  JObjectExtensionMethods.cs  JSONObject.cs  LPJObject.cs  Quality.cs  Session.cs  SledovaniTV.cs  SledovaniTVAPI.csproj  StatusEnum.cs  TVChannel.cs
SledovaniTVLive/SledovaniTVLive/: SledovaniTVLive.csproj
SledovaniTVLive/SledovaniTVLive.Android/: MainActivity.cs  SledovaniTVLive.Android.csproj
SledovaniTVLive/SledovaniTVLive/Models/: BaseNotifableObject.cs  ChannelItem.cs  CustomSharedPreferencesObject.cs  Filtertem.cs  GroupFilterItem.cs  ISledovaniTVConfiguration.cs  QualityItem.cs  SledovaniTVConfiguration.cs  TypeFilterItem.cs
SledovaniTVLive/SledovaniTVLive/Services/: BackgroundCommandWorker.cs  DialogService.cs  IDialogService.cs  TVService.cs
SledovaniTVLive/SledovaniTVLive/ViewModels/: BaseViewModel.cs  FilterPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  StreamQualityViewModel.cs
SledovaniTVLive/SledovaniTVLive/Views/: App.xaml  App.xaml.cs  BasePage.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListView.cs  QualitiesPage.xaml  QualitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SledovaniTVPlayer/SledovaniTVPlayer/: SledovaniTVPlayer.csproj
SledovaniTVPlayer/SledovaniTVPlayer.Android/: MainActivity.cs  SledovaniTVPlayer.Android.csproj
SledovaniTVPlayer/SledovaniTVPlayer/Models/: ChannelItem.cs  CustomSharedPreferencesObject.cs  Filtertem.cs  ISledovaniTVConfiguration.cs  QualityItem.cs  SledovaniTVConfiguration.cs  TVChannel.cs
SledovaniTVPlayer/SledovaniTVPlayer/Services/: BackgroundCommandWorker.cs  DialogService.cs  IDialogService.cs  TVService.cs
SledovaniTVPlayer/SledovaniTVPlayer/ViewModels/: BaseViewModel.cs  FilterPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  StreamQualityViewModel.cs
SledovaniTVPlayer/SledovaniTVPlayer/Views/: App.xaml  App.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QualitiesPage.xaml  QualitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TVAPI/: Channel.cs  Credentials.cs  DeviceConnection.cs  EPGItem.cs  ITVAPI.cs  JObjectExtensionMethods.cs  JSONObject.cs  O2TVSession.cs  Quality.cs  StatusEnum.cs  SubTitleTrack.cs  TVAPI.csproj
TestConsole/: Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
www/: index.html  index2.html  privacy.html  privacy2.html
www/files/: styles.css
(+17 files in other folders)
