<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.FilterPage"
             BackgroundColor="Black"
             Title="Filtr">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource PageBackgroundStyle}" x:Name="MainScrollView">

            <StackLayout>

                <StackLayout Margin="20,10,20,0">

                    <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="White" />

                    <StackLayout Margin="20,10,0,0">
                        <Label x:Name="ChannelNameLabel" Text="Název:" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Entry  x:Name="ChannelNameEntry" Margin="20,0,0,0" Text="{Binding ChannelNameFilter, Mode=TwoWay}" Placeholder="Zadejte název kanálu nebo jeho část" PlaceholderColor="Gray" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"/>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Skupina:" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Picker
                            Margin="20,0,0,0"
                            x:Name="GroupPicker"
                            FontSize="{Binding FontSizeForPicker}"
                            SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            ItemsSource="{Binding Groups}"
                            ItemDisplayBinding="{Binding GUIName}"/>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">

                        <Label Text="Typ:" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Picker
                                Margin="20,0,0,0"
                                x:Name="TypePicker"
                                FontSize="{Binding FontSizeForPicker}"
                                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerTextStyle}"
                                ItemsSource="{Binding Types}"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="Refresh.png"/>
        <ToolbarItem Name="ToolbarItemClearFilter" Text="Zrušit filtry"  Command="{Binding ClearFilterCommand}" Icon="ClearFilter.png"/>
    </ContentPage.ToolbarItems>

</ContentPage>